# colleague

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
src/com/andrucz/colleague/: AndPredicate.java  Colleague.java  CompositePredicate.java  Operation.java  OperationException.java  OrPredicate.java  ParameterizedPredicate.java  Predicate.java
src/com/andrucz/colleague/conversion/: ElementConverter.java
src/com/andrucz/colleague/operation/: Operation.java  OperationException.java  PrintOperation.java
src/com/andrucz/colleague/predicate/: AcceptAllPredicate.java  AnyPredicate.java  CompositePredicate.java  ContainedInPredicate.java  DelegatePredicate.java  EqualsPredicate.java  EveryPredicate.java  GreaterThanPredicate.java  IsNullPredicate.java  LessThanPredicate.java  NotPredicate.java  NullPredicate.java  ParameterizedPredicate.java  Predicate.java  Predicates.java
src/com/andrucz/colleague/predicate/comparable/: BetweenPredicate.java  EqualsToPredicate.java  GreaterThanPredicate.java  LessThanPredicate.java
src/com/andrucz/colleague/predicate/composite/: AcceptCountPredicate.java  AnyPredicate.java  CompositePredicate.java  EveryPredicate.java
src/com/andrucz/colleague/predicate/string/: ContainsPredicate.java  EndsWithPredicate.java  LowerCasePredicate.java  StartsWithPredicate.java  UpperCasePredicate.java
src/com/andrucz/colleague/util/: Checks.java
src/main/java/com/andrucz/colleague/: Checks.java  Colleague.java  ElementConverter.java  Operation.java  OperationException.java  (+1 more)
test/com/andrucz/colleague/: ColleagueTest.java
(+1 files in other folders)
